{
    "name": "ali-eltaweel/neo4j-query-builder",
    "version": "1.0.0",
    "description": "Neo4j Query Builder for PHP",
    "maintainers": [
        {
            "name": "Ali M. Kamel",
            "email": "ali.kamel.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Neo4jQueryBuilder\\": "src/"
        }
    }
}
